/* место для вашего кода */

/* теги для уменьшения кода */

.link-active {
  text-decoration: none;
}

.link-underline {
  text-decoration: underline;
  text-underline-position: under;
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* header */

.header {
  padding: 92px 24px 91px;
  line-height: 21.13px;
  font-size: 18px;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

/* меню header */

.header__menu {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  padding-left: 26.52px;
}

.header__nav-list {
  display: flex;
  align-items: center;
  list-style: circle;
  gap: 34px;
}

.none-cirlce {
  list-style: none;
}

.header__logo-img {
  width: 137px;
  margin-right: 150px;
  cursor: pointer;
}

.addres {
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-right: 62px;
  gap: 3px;
}

.addres__list {
  list-style-type: none;
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
}

/* main */

/* cover */

.cover {
  background-image: url("../images/cover.jpg");
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.cover__title {
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  padding-top: 165px;
  padding-left: 50px;
}

.accent-span {
  display: block;
}

.text-left > span {
  position: relative;
  left: -24px;
}

.text-center {
  justify-content: center;
  text-align: center;
  letter-spacing: 60%;
  padding-top: 12px;
  position: relative;
  right: 26px;
}

.text-center > span {
  position: relative;
  right: 25px;
}

.text-right {
  text-align: end;
  text-wrap: nowrap;
  padding-top: 6px;
  letter-spacing: 31px;
  position: relative;
  left: 9px;
}

.text-right > span {
  position: relative;
  left: 24px;
}

.cover__description {
  padding-top: 130px;
  padding-bottom: 49px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 80px;
  word-spacing: 18.5px;
} 

.bet-button {
  margin-right: 50px;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  text-wrap: nowrap;
  border: 1.5px solid white;
  padding: 12px 31px 11px 32px;
  text-decoration: none;
  text-transform: uppercase;
}

/* lots */

.lots {
  margin: 174px 0 146px;
  padding: 0 24px 0;
}

.lots__heading {
  font-family: Raleway, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  padding-left: 40px;
  padding-top: 5px;
}

.card-item {
  position: relative; 
}

.card-background {
  position: absolute;
  height: 100%;
  object-fit: cover;
  z-index: 1;
} 

.card {
  min-height: 563px;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  list-style-type: none;
  gap: 25px;
  padding-top: 26px;
}

.card__title {
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 51px;
}

.card__text {
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  color: white;
}

.lots__look-more-link {
  display: flex;
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding-top: 29px;
  line-height: 23.48px;
  padding-left: 40px;
  cursor: pointer;
}

/* about */

.about {
  padding: 0px 24px 0 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 200px;
  margin-top: 35px;
  margin-left: 47px;
  display: flex;
}

.about__logo-image {
  height: 114px;
  margin-top: 64px;
}

.about__info {
  padding-top: 136px;
  padding-left: 25px
}

.about__title {
  font-family: Raleway, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  height: 145px;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

/* footer */

.footer {
  padding: 180px 50px 88px;
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.item-active {
  text-decoration: none;
}

.footer__social {
 padding-left: 94px;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  gap: 45px;
  justify-content: end;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}